{
    "name": "nasm-cryptor",
    "version": "1.0.0",
    "description": "Advanced cryptographic application using the NASMFAG principle.",
    "main": "electron/main.js",
    "scripts": {
        "start": "concurrently  \"npm:dev:vite\" \"npm:dev:electron\"",
        "dev:vite": "vite frontend",
        "dev:electron": "wait-on tcp:5173 && electron .",
        "build": "vite build frontend && electron-builder",
        "test": "echo \"Error: no test specified\" && exit 1",
        "rebuild": "npx @electron/rebuild --force --module-dir ."
    },
    "author": "Dan",
    "license": "MIT",
    "dependencies": {
        "better-sqlite3": "^11.1.2",
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "nedb-promises": "^6.2.3",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-draggable": "^4.4.6",
        "react-resizable": "^3.0.5"
    },
    "devDependencies": {
        "@electron/rebuild": "^3.6.0",
        "@vitejs/plugin-react": "^4.3.1",
        "autoprefixer": "^10.4.19",
        "concurrently": "^8.2.2",
        "electron": "^31.2.1",
        "electron-builder": "^25.1.8",
        "postcss": "^8.4.39",
        "tailwindcss": "^3.4.6",
        "vite": "^5.3.4",
        "wait-on": "^7.2.0"
    },
    "build": {
        "appId": "com.cognicanvas.app",
        "productName": "CogniCanvas",
        "files": [
            "frontend/dist/",
            "electron/",
            "backend/",
            "node_modules/",
            "package.json",
            "dist/**/*",
            "server.js",
            "backend/**/*"
        ],
        "directories": {
            "buildResources": "assets",
            "output": "release"
        },
        "win": {
            "icon": "assets/IconCogniCanvas.ico",
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "publisherName": "Dan",
            "verifyUpdateCodeSignature": false
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "createDesktopShortcut": true,
            "shortcutName": "CogniCanvas"
        },
        "asar": true,
        "asarUnpack": [
            "backend/**/*",
            "node_modules/**/*",
            "node_modules/express/**/*",
            "node_modules/better-sqlite3/**/*",
            "node_modules/nedb-promises/**/*",
            "node_modules/body-parser/**/*"
        ]
    }
}